<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>New Password: </label>
<input type = "password" id = "password"/>
<label>Password must be atleast 8 characters, with atleast 1 of each: lowercase, uppercase, and special character</label>
<button id = "updatePass" class = "hidden">UPDATE PASSWORD</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "javascript/htmlEscape.js"></script>
<script>
	checkIfValidRedirect();
$("#updatePass").click(function(){
	var username = document.cookie.split("=")[1];
	var password = htmlEscape(document.getElementById("password").value);
	if(passwordRegex.test(password)){
		$.post("UserServlet?param=editPass&user="+username+"&password="+password, function(obj){
			if(obj == "true"){
				alert("Password successfully edited");
			}
		});
	} else
		alert("Invalid password");
});
</script>

</html>